{
  "expo": {
    "name": "Chatopia",
    "slug": "blank",
    "version": "1.0.8",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "eas": {
        "projectId": "3dc497e9-72c5-47a2-9d42-240845f8d3f1"
      }
    },
    "android": {
      "package": "chatopia.app",
      "versionCode": 8,
      "permissions": [ "INTERNET", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE" ]
    },
    "ios": {
      "bundleIdentifier": "chatopia.app",
      "buildNumber": "2"
    }
  }
}
